
=======================================================
Logistic Regression
Accuracy: 100.00%
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00        97
     Neutral       1.00      1.00      1.00       106
    Positive       1.00      1.00      1.00        97

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

=======================================================
Naive Bayes
Accuracy: 100.00%
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00        97
     Neutral       1.00      1.00      1.00       106
    Positive       1.00      1.00      1.00        97

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

=======================================================
Random Forest
Accuracy: 100.00%
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00        97
     Neutral       1.00      1.00      1.00       106
    Positive       1.00      1.00      1.00        97

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300
